#!/bin/bash

# append_runtimes.sh csv report
# Appends runtimes from report (generated by run_tests.sh) as a new column to CSV csv, generated by gather_stats

csv=$1
report=$2
reportdate=`echo $report | rev | cut -f1 -d"/" | rev`
reportdate=${reportdate:8:17}  

exec 4<$csv
read -u 4 header
echo -n $header
echo ",$reportdate"

while read -u 4 line; do
  testname=`echo $line | cut -f1 -d","`
  reportline=`grep $testname $report`
  elapsed_time=`echo $reportline | grep -oP "time \K[0-9:\.]*"`
  ratio=`echo $reportline | grep -oP "ratio=\K[0-9\.]*"`
  result=`echo $reportline | rev | cut -f1 -d" " | rev`
  # Currently putting elapsed time for OK lines, which is fine for Tracks 1 & 2
  # TODO: change this behavior by command line flags
  # (e.g., also paste FEASIBLE lines, put ratio, etc.)
  echo -n "$line,"
  if [[ "$result" == "OK" ]]; then
    echo -n "$elapsed_time"
  fi
  echo ""
done
